# MineDetector

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/backend/: Dockerfile  docker-compose.yml  main.py  requirements.txt  train_service.py
app/scripts/: collect_dataset.py  deploy_model.sh  train_model.py
app/src/androidTest/java/com/minedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/assets/: labels.txt
app/src/main/java/com/minedetector/: MainActivity.kt  MineDetectorApplication.kt
app/src/main/java/com/minedetector/data/local/: AppDatabase.kt
app/src/main/java/com/minedetector/data/local/dao/: AnnotationDao.kt  DetectionDao.kt  FlightLogDao.kt
app/src/main/java/com/minedetector/data/local/entities/: AnnotationEntity.kt  DetectionEntity.kt  FlightLogEntity.kt
app/src/main/java/com/minedetector/data/repository/: DetectionRepository.kt  FlightLogRepository.kt
app/src/main/java/com/minedetector/dji/: DJICameraManager.kt  DJIConnectionManager.kt  DJIMediaManager.kt  DJIProductManager.kt  DJITelemetryManager.kt  DJIVideoStreamManager.kt
app/src/main/java/com/minedetector/ml/: Detection.kt  InferenceEngine.kt  OnnxYoloDetector.kt  PostProcessor.kt  SimpleByteTracker.kt  TFLiteYoloDetector.kt  YoloDetector.kt
app/src/main/java/com/minedetector/network/: ApiService.kt  NetworkManager.kt  RetrofitClient.kt
app/src/main/java/com/minedetector/services/: ModelUpdateService.kt  SyncWorker.kt
app/src/main/java/com/minedetector/ui/: AnnotationActivity.kt  BaseActivity.kt  DroneControlActivity.kt  GalleryActivity.kt  MainMenuActivity.kt  MediaViewerActivity.kt  SettingsActivity.kt  TestVideoActivity.kt
app/src/main/java/com/minedetector/ui/components/: AnnotationView.kt  DiagnosticActivity.kt  DjiGimbalPitchIndicatorView.kt  MapView.kt  TelemetryPanel.kt  VideoOverlayView.kt
app/src/main/java/com/minedetector/ui/fragments/: AllMediaFragment.kt  AppMediaFragment.kt  DroneMediaFragment.kt  MediaAdapter.kt
app/src/main/java/com/minedetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minedetector/utils/: Constants.kt  ExifHelper.kt  ImageHelper.kt  PermissionHelper.kt
app/src/main/java/com/minedetector/video/: VideoDecoder.kt  VideoFileProcessor.kt  VideoFrameProcessor.kt
app/src/main/java/com/minedetector/viewmodels/: DetectionViewModel.kt  DroneViewModel.kt  TestVideoViewModel.kt
app/src/main/res/drawable/: bg_camera_bar.xml  capture_button_outer.xml  card_gradient_orange.xml  circle_button_active.xml  circle_button_dark.xml  detection_box_highlight.xml  gradient_top_overlay.xml  ic_about.xml  ic_camera.xml  ic_drone.xml  ic_fullscreen.xml  ic_gallery.xml  ic_gimbal_center.xml  ic_gps.xml  ic_hd.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_logo.xml  ic_notification.xml  ic_obstacle.xml  ic_radar.xml  ic_remote.xml  ic_settings.xml  ic_signal.xml  ic_takeoff.xml  ic_video.xml  spinner_background_with_arrow.xml  spinner_dropdown_arrow.xml  telemetry_background.xml
app/src/main/res/layout/: activity_annotation.xml  activity_drone_control.xml  activity_gallery.xml  activity_main.xml  activity_main_menu.xml  activity_media_viewer.xml  activity_settings.xml  activity_test_video.xml  fragment_detect_select.xml  fragment_media_list.xml  item_detection.xml  item_gallery_photo.xml  spinner_dropdown_item.xml  spinner_item.xml  view_telemetry_panel.xml
app/src/main/res/menu/: menu_flight_settings.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessory_filter.xml  file_paths.xml  usb_device_filter.xml
app/src/test/java/com/minedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
